@media only screen and (max-width:860px)
{
     .navbar
     {
        flex-direction: column;
        gap:20px;
     }
     .navbar .nav-left
     {
         order:2;
     }
     .nav-mid
     {
        margin: 0 auto;
     }
     
}
@media only screen and (max-width:725px)
{
    .row-1-mid
    {
        flex-direction: column;
    }
}
@media only screen and (max-width:1300px)
{
    .row-2-right img
    {
        width:600px;
        height: 100%;
    }
}
@media only screen and (max-width:1200px)
{
    .wrapper-row-2
    {
        flex-direction: column;
        gap:20px;
    }
    .row-2-left-col-1
    {
        width:0px;
    }
    .row-2-left
    {
        margin: 0 auto;
    }
    .row-2-right
    {
        margin: 0 auto;
        padding-top: 20px;
    }
    .row-2-right 
    {  
        
        width:100%;
        height: 600px;
    } 
}

@media only screen and (max-width:860px)
{
    .row-2-left
    {
        margin: 0 auto;
        padding: 5%;
    }
    .row-2-right
    {
        margin: 0 auto;
        padding-top: 20px;
        height:400px;
    }
   
}
@media only screen and (max-width:632px)
{
    .row-2-left
    {
        /* margin: 0 auto; */
        padding: 10%;
    }
    .row-2-right
    {
       
        padding-top: 20px;
    }
    
    
}


/* -----wrapper-row-4--------- */
@media only screen and (max-width:1118px)
{
    .row-4-mid
    {
        flex-direction: column;
        height:100%;
        gap:30px;
        align-items: center;
    }
    .row-4-mid-col-1, .row-4-mid-col-2, .row-4-mid-col-3, .row-4-mid-col-4{
        display: flex;
        flex-direction: column;
        max-width:100%;
        width: 100%;
       
    }
     
}


/* --------wrapper--row-5------ */
@media only screen and (max-width:1482px)
{
    .flex
    {
        flex-direction: column;
        width:100%;
    
    }
    .form-1,.form-3
    {
        flex-direction: column;
        gap:20px;
       
    }
    .form-2
    {  flex-direction: column;
        gap:10px;
    }
    .form-2-a {
        max-width: 100%;
        width: 100%;
    }
    .form-2-b {
        max-width: 100%;
        width: 100%;
    }
    .form-1  input,.form-2  input,select,.form-3 input
    {
      width:100%;
      height:50px;       
    }
  .form-4 textarea
  {
    width:100%;
    height:120px;
    gap:20px;
  }
  .row-5-left {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}
.form-2-b::before
{
    top: 22%;
    right: -3%;
    width: 50px;
    height: 50px;
    font-size: 14px;
    line-height: 37px;
    font-weight: 600;
    transform: translate(-50%, -50%);
}
.left-box-bottom button
{
    width:100%;
    height: 80px;
}
.row-5-right-box
{
    padding-left: 11px;
}
}

.row-5-right
{
    max-width: 100%;
}




@media only screen and (max-width:890px)
{
    .form-2-b::before
{
    top: 71%;
    right: -5%;
    width: 56px;
    height: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 47px;
    transform: translate(-50%, -50%);

}
}
@media only screen and (max-width:376px)
{
    .form-2-b::before
{
    top: 71%;
    right: -11%;
    width: 49px;
    height: 49px;
    text-align: center;
    font-size: 14px;
    line-height: 43px;
    transform: translate(-50%, -50%);


}
}
@media only screen and (max-width:354px)
{
    .form-2-b::before
{
    top: 71%;
    right: -12%;
    width: 48px;
    height: 48px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    transform: translate(-50%, -50%);

}
}
@media only screen and (max-width:730px)
{
    .form-2-b::before
{
    top: 71%;
    right: -6%;
    width: 56px;
    height: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 47px;
    transform: translate(-50%, -50%);

}
}
@media only screen and (max-width:610px)
{
    .form-2-b::before
{
    top: 71%;
    right: -8%;
    width: 56px;
    height: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 47px;
    transform: translate(-50%, -50%);

}
}
@media only screen and (max-width:448px)
{
    .form-2-b::before
{
    top: 71%;
    right: -11%;
    width: 56px;
    height: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 47px;
    transform: translate(-50%, -50%);

}
}
@media only screen and (max-width:376px)
{
    .form-2-b::before
{
    top: 71%;
    right: -14%;
    width: 56px;
    height: 48px;
    text-align: center;
    font-size: 14px;
    line-height: 47px;
    transform: translate(-50%, -50%);

}

}
@media only screen and (max-width:415px)
{
    .form-2::before
{
    top: 71%;
    right: -12%;
    width: 56px;
    height: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 47px;
    transform: translate(-50%, -50%);

}

}
/* -------wrapper-row-3----- */
@media only screen and (max-width:950px)
{    
    .row-3-main-main
    {
        background-image: url(img/advantages-of-yoga-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
     .row-3-main
     {  
      
        flex-direction: column;
        padding-top: 40px;
        color: white;
        width:100%;
        
     }
     .row
     {
        margin-right:0px;
        margin-left: 0px;
     }
     .row-3-col-1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .row1,.row2,.row3,.row4,.row5,.row6{
        display: flex;
        justify-content: center;
        width:100%;
    }
    .col-11
    {
        text-align: center;
    }
    .col-11 h4
    {
        color:  #fe86d4;
    }
    .row-3-col-2 {
        width: 0%;
    }
    .row-3-col-3{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }


}

@media only screen and (max-width:650px)
{
    .row-4-mid-col-1, .row-4-mid-col-2, .row-4-mid-col-3, .row-4-mid-col-4{
        display: flex;
        flex-direction: column;
        max-width:100%;
        width: 100%;
       
    }
}